language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: olLi7YcCTEaDaICYb2ZzbLkeG68rtw9hIaSkvj9i6e5hArQU2JqPEVNacQFjI6DO4B1VXqL5b82qOyFH0J+OnYwB7NE34BaK/raBlcYX8qfBsoDJndDw0CMv02fOcx7TzXbQe8V1bOhc2Z+9hEO4YA3oaLI7wVrR2oMNFZ0oLvWxKTINwr6t68gy/5r9S17uttfXg5Ibji9bXAa8cAWGI6zphoC7v8E5k74n/AXvp+QKQu4MKA91aBbbKh6RmwOHrc/OIEodyqTvc3vDT+zIApPhMDMW2AZ80IHUWakgCkI34JHbg6Vd35CKZIhaeXo5ULzwhL/QAGk42xNGZ36bM7meVJAuDjURP39bZXDJ5z9u08iHz5A1Rxp5PTwf3deiiLehqsw3nSvTE58zChhpvzcXr7ZUFolGc5MjpJLOg5ZfDqmFAkrbArXelSMSGN68mob1bWGDdN2KHcuejba6AchcXgtfJfEuVH1mLxINYftbJfLD1/Kw8cmv3HyJUQvOJYJFf04ZVwFNZqMdXPQi3GFPYw0q8Qzs8VA51TCzM/etxPA0BFc4XJjpvUb2a8yu/G2eHq7UQ0FGe+zfPwfRLkHwou7pj3JvOjmkhQidx0xVZxsDlZjw3j2mLGWraaDPm+F4IJ7OtQCNesi0ZBEQ3SaBrJq30Kb0n6ccKT7TwE8=
  app: https://radiant-waters-83396.herokuapp.com/
  on:
    repo: preetha5/node-shopping-list-integration-tests
    branch: tests-for-recipes
